<div>
  <h2>Log In</h2>
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

    <div class="form-group">
      <%= label f, :email %>
      <%= text_input f, :email, placeholder: "jonh@example.com" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit "Login" %>
    </div>

  <% end %>
</div>
