<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, placeholder: "jonh@example.com" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: "Jonh" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, placeholder: "Min 8 symbols" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
