<%= form_for @changeset, @action, [as: :post, multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, placeholder: "Your theme" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
  <%= label f, :body %>
  <%= textarea f, :body, placeholder: "Content" %>
  <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <label>
      Upload Cover Image : &nbsp; <%= file_input f, :cover %>
      <%= error_tag f, :cover %>
    </label>
    <%= error_tag f, :cover %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
