<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Published:</strong>
    <%= @post.published %>
  </li>

  <li>
    <strong>Cover:</strong>
    <img src="<%= PhoenixCmsWeb.Uploaders.Cover.url({@post.cover, @post}, :original) %>">
  </li>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.cms_post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.cms_post_path(@conn, :index) %></span>
